# Mvc-.Net-Web-App

./: GestionVoiture.csproj  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  ReservationController.cs  UserController.cs  VoitureController.cs
Data/: AppDbContext.cs
Migrations/: 20240118153349_InitialDb.Designer.cs  20240118153349_InitialDb.cs  20240118161034_InitialDb1.Designer.cs  20240118161034_InitialDb1.cs  20240118170756_InitialDb2.Designer.cs  20240118170756_InitialDb2.cs  20240119150857_InitialDb3.Designer.cs  20240119150857_InitialDb3.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Reservation.cs  Voiture.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Reservation/: AllReservations.cshtml  CarNotAvailable.cshtml  Error.cshtml  Index.cshtml  Reserve.cshtml  ShowAvailableCars.cshtml  User.cshtml  confirmation.cshtml
Views/Shared/: _Layout.cshtml
Views/Voiture/: Ajouter.cshtml  Delete.cshtml  Index.cshtml  List25.cshtml  Modifier.cshtml
wwwroot/assets/: index.html  slider.css
